# مثال ملف البيئة للسيرفر
# انسخ هذا الملف إلى .env ثم عدّل القيم
# لا ترفع ملف .env الحقيقي للمستودع

FB_APP_ID=780934398055253
FB_APP_SECRET=05c1785dd8482afca0ec695958ba3301
FB_USER_LONG_LIVED_TOKEN=EAALGQXVjk1UBPuZAyG1tc1eHJZCc34jiwdph8kx6f8JueFcIFXnrel8O0hy4TZCSoQQq50mRSDvzFGYuyaDiAZAwpNWUPiOgpbCbbRwjbljM9cPAezMC7dz28wC1TuFOrar1XVczYFdlgDIHVrvv5ozN8ZBhUWr4YviorGaKurZAw6YGezeOHME4jVPlR4VOlgkyn7ZA4djz5W9

# مدة الكاش بالثواني (افتراضي 1800 = 30 دقيقة)
CACHE_TTL_SECONDS=1800
# المنفذ
PORT=4000
